apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "getmesh.fullname" . }}-ui
  labels:
    app.kubernetes.io/name: {{ include "getmesh.name" . }}
    helm.sh/chart: {{ include "getmesh.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: getmesh-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "getmesh.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: getmesh-ui
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "getmesh.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: getmesh-ui
    spec:
      containers:
        - name: ui
          image: "{{ .Values.getmesh.ui.image.repository }}:{{ .Values.getmesh.ui.image.tag }}"
          imagePullPolicy: Always
          env:
            - name: "GETMESH_API_HOST"
              value: {{ template "getmesh.fullname" . }}-master.{{ .Release.Namespace }}.svc.cluster.local:8080
            - name: "KC_ENABLED"
              value: {{ .Values.oauth2.enabled | quote }}
            {{- if .Values.oauth2.enabled }}
            - name: "KC_REALM_URL"
              value: {{ .Values.oauth2.authServerUrl }}/realms/internal/
            {{- end }}
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 25m
              memory: 32Mi
          volumeMounts:
            - name: mesh-ui-config
              mountPath: /usr/local/openresty/nginx/html/mesh-ui-config.js
              subPath: mesh-ui-config.js
      volumes:
        - name: mesh-ui-config
          configMap:
            name: {{ template "getmesh.fullname" . }}-config
